{
  "name": "Kings Take Asia — Trip 2026–27",
  "short_name": "Asia Trip",
  "description": "King family Asia trip itinerary — Japan & Philippines, Dec 2026–Jan 2027",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff8f0",
  "theme_color": "#ff5d8a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
